[bdist_rpm]
vendor    = Activeeon
packager  =Clément MATHIEU <clement.mathieu@activeeon.com>
doc_files =README.txt AUTHORS.txt LICENSE.txt
group     =System Environment/Daemons

requires        =python libcgroup python-lxml
build_requires  =/usr/bin/getent /usr/sbin/groupadd /usr/sbin/useradd /usr/sbin/usermod /sbin/chkconfig

install-script=rpm/install
pre-install   =rpm/pre
post-install  =rpm/post
pre-uninstall =rpm/preun
post-uninstall=rpm/postun
